@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background: transparent;
}

body {
  font-family: "Arial", sans-serif;
  width: 100%;
  font-family: "Lato", sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  font-weight: 400;
  background: linear-gradient(
      to right,
      rgba(210, 213, 237, 0.8),
      rgba(242, 233, 231, 0.855)
    ),
    url("../src/assets/bgimg.webp");
  background-size: cover;
}

.app {
  width: 70%;
  margin: 20px auto;
  border-radius: 15px;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, rgb(165, 111, 79), rgb(213, 163, 132));
}

// Error Component
.error-screen {
  color: rgb(29, 6, 6);
  margin: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  button {
    border: none;
    background-color: rgba(242, 233, 231, 0.705);
    padding: 5px 8px;
    border-radius: 3px;
    width: 100px;
    cursor: pointer;
  }
}

// SelectLocation Component
.location-container {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    width: 100%;

    input {
      border: none;
      background-color: rgba(242, 233, 231, 0.705);
      border-radius: 5px;
      height: 30px;
      padding: 2px 8px;
      width: 60%;
      outline: none;
      font-size: 1rem;
    }

    .search-icon {
      font-size: 1.5rem;
      color: rgb(90, 71, 64);
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

// WeatherCard Component
.weathercard-container {
  width: 100%;

  .location-weather-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;

    .location-details {
      .city-name {
        font-size: 2rem;
      }

      .country-name {
        font-size: 1.3rem;
      }

      .time-day {
        display: flex;
        margin-top: 15px;
        opacity: 0.7;
        gap: 1.2rem;
      }
    }
    .temperature-container {
      display: flex;
      align-items: baseline;
    }

    .temperature-value {
      font-size: 4rem;
    }

    .temperature-unit {
      font-size: 2.5rem;
      margin-left: 5px;
    }

    .degree {
      font-size: 4rem;
    }

    .icon-container {
      img {
        width: 120px;
      }
      .degree-buttons {
        position: absolute;
        bottom: 164px;
        right: 18px;
        display: flex;
        gap: 0.5rem;

        button {
          border: none;
          background: none;
          font-size: 1.2rem;
          cursor: pointer;
          color: rgba(0, 0, 0, 0.632);

          &.active {
            font-weight: bold;
            color: black;
          }
        }
      }
    }

    .sun-moon-icon {
      height: 100px;
      .moon-icon {
        font-size: 5rem;
      }

      .sun-icon {
        font-size: 7rem;
        color: rgb(231, 225, 62);
      }
    }
  }

  .fullday-forecast-container {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 35px auto;

    & > div:first-child {
      font-size: 1.3rem;
    }

    .fullday-forecast {
      display: flex;
      flex-direction: column;
      // gap: 0.3rem;

      img {
        margin: 0;
        padding: 0;
      }
    }
  }

  .sevendays-forecast-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 auto;

    & > div:first-child {
      font-size: 1.3rem;
    }

    .sevenday-forecast {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      padding: 5px 25px;
      background-color: rgb(11, 20, 19);
      color: rgb(242, 233, 231);
      align-items: center;

      .icon-time {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

// Carousel component
.carousel-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;

  .prev-next-button {
    color: rgb(90, 71, 64);
    font-size: 1.7rem;
    font-weight: bolder;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .carousel-items {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    text-align: center;
    align-items: center;

    .carousel-item {
      border-radius: 5px;
      padding: 10px 5px;
      font-size: 1rem;
      background-color: rgb(242, 233, 231);
    }
  }
}

// Loader css

.loader-container {
  width: 100%;

  .preloader {
    position: absolute;
    margin-left: -55px;
    margin-top: -100px;
    height: 110px;
    width: 110px;
    left: 50%;
    top: 28%;

    svg {
      width: 110px;
      height: 110px;
    }

    path {
      stroke: #9ea1a4;
      stroke-width: 0.25;
      fill: #241e20;
    }
    #cloud {
      position: relative;
      z-index: 2;
    }

    #cloud path {
      fill: #efefef;
    }

    #sun {
      margin-left: -10px;
      margin-top: 6px;
      opacity: 0;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 45px;
      top: 15px;
      z-index: 1;

      animation-name: rotate;
      animation-duration: 16000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #sun path {
      stroke-width: 0.18;
      fill: #9ea1a4;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .text {
      color: rgba(242, 233, 231, 0.705);
      font-weight: bold;
    }
  }
}

/* Rain */
.rain {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-top: -32px;
  margin-left: 19px;
}

.drop {
  opacity: 1;
  background: #9ea1a4;
  display: block;
  float: left;
  width: 3px;
  height: 10px;
  margin-left: 4px;
  border-radius: 0px 0px 6px 6px;

  animation-name: drop;
  animation-duration: 350ms;
  animation-iteration-count: infinite;
}

.drop:nth-child(1) {
  animation-delay: -130ms;
}

.drop:nth-child(2) {
  animation-delay: -240ms;
}

.drop:nth-child(3) {
  animation-delay: -390ms;
}

.drop:nth-child(4) {
  animation-delay: -525ms;
}

.drop:nth-child(5) {
  animation-delay: -640ms;
}

.drop:nth-child(6) {
  animation-delay: -790ms;
}

.drop:nth-child(7) {
  animation-delay: -900ms;
}

.drop:nth-child(8) {
  animation-delay: -1050ms;
}

.drop:nth-child(9) {
  animation-delay: -1130ms;
}

.drop:nth-child(10) {
  animation-delay: -1300ms;
}

@keyframes drop {
  50% {
    height: 45px;
    opacity: 0;
  }

  51% {
    opacity: 0;
  }

  100% {
    height: 1px;
    opacity: 0;
  }
}

@media (max-width: 1200px) {
  .carousel-items {
    flex-wrap: wrap;

    .carousel-item {
      margin: 5px;
    }
  }
}

@media (max-width: 992px) {
  .app {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .app {
    width: 95%;
  }
}
